Windows PowerShell
Copyright (C) Microsoft Corporation. Tous droits réservés.

Installez la dernière version de PowerShell pour de nouvelles fonctionnalités et améliorations ! https://aka.ms/PSWindows

PS G:\Mon Drive\Brief projet simplon\Etape_2_Réaliser_l'architecture> docker compose up --build
[+] Building 2.5s (12/12) FINISHED
 => [internal] load local bake definitions                                                                         0.1s
 => => reading from stdin 668B                                                                                     0.1s
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 354B                                                                               0.0s
 => [internal] load metadata for docker.io/library/python:3.10-slim                                                1.3s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [1/5] FROM docker.io/library/python:3.10-slim@sha256:fb1feae978f1729094eb0405e5f9564e55b2b3b24db3261d30ba4f22  0.0s
 => => resolve docker.io/library/python:3.10-slim@sha256:fb1feae978f1729094eb0405e5f9564e55b2b3b24db3261d30ba4f22  0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 474B                                                                                  0.0s
 => CACHED [2/5] WORKDIR /app                                                                                      0.0s
 => CACHED [3/5] RUN pip install requests pandas tabulate                                                          0.0s
 => CACHED [4/5] RUN echo "Forcing file refresh"                                                                   0.0s
 => CACHED [5/5] COPY . /app                                                                                       0.0s
 => exporting to image                                                                                             0.2s
 => => exporting layers                                                                                            0.0s
 => => exporting manifest sha256:22ffb124ccc0a47bcf3c5b50098729841401dc27d7119b6fb1cabecedf9a7050                  0.0s
 => => exporting config sha256:e62a3263468524732d507c3cee2fefdae78bfc73478d6a929dde61212461d62e                    0.0s
 => => exporting attestation manifest sha256:6029f46d883efc97f87b72ffaf9926ee26bcc58510c8b204bd0c10520356e302      0.0s
 => => exporting manifest list sha256:809e5fa0ab6f15b025f3872731007af7a0791506ba268ed8ddf72d3f3537ace0             0.0s
 => => naming to docker.io/library/etape_2_raliser_larchitecture-data_processor:latest                             0.0s
 => => unpacking to docker.io/library/etape_2_raliser_larchitecture-data_processor:latest                          0.0s
 => resolving provenance for metadata file                                                                         0.0s
[+] Running 3/3
 ✔ etape_2_raliser_larchitecture-data_processor  Built                                                             0.0s
 ✔ Container sqlite_data                         Running                                                           0.0s
 ✔ Container data_processor                      Recreated                                                         0.3s
Attaching to data_processor, sqlite_data
data_processor  |
data_processor  | --- Démarrage du Service Python : Création du Schéma ---
data_processor  | Hello-World Yamina : Connexion au chemin BDD : /app/data/pme_num_ventes.db
data_processor  | ==============================================
data_processor  |  Démarrage du Pipeline ETL : Final
data_processor  | ==============================================
data_processor  |  Base de données utilisée : /app/data/pme_num_ventes.db
data_processor  |  Connexion SQLite établie.
data_processor  |
data_processor  |  E:1/3 Création du schéma...
data_processor  |
data_processor  | --- 1. CRÉATION DU SCHÉMA (Étape 3.2) ---
data_processor  |  Schéma créé .
data_processor  |
data_processor  | --- Vérification des structures SQL ---
data_processor  |
data_processor  | -- Structure de la table magasins:
data_processor  | ╒═══════╤════════════════════╤═════════╤═══════════╤══════════════╤══════╕
data_processor  | │   cid │ name               │ type    │   notnull │ dflt_value   │   pk │
data_processor  | ╞═══════╪════════════════════╪═════════╪═══════════╪══════════════╪══════╡
data_processor  | │     0 │ id_magasin         │ INTEGER │         0 │              │    0 │
data_processor  | ├───────┼────────────────────┼─────────┼───────────┼──────────────┼──────┤
data_processor  | │     1 │ ville              │ TEXT    │         0 │              │    0 │
data_processor  | ├───────┼────────────────────┼─────────┼───────────┼──────────────┼──────┤
data_processor  | │     2 │ nombre_de_salaries │ INTEGER │         0 │              │    0 │
data_processor  | ╘═══════╧════════════════════╧═════════╧═══════════╧══════════════╧══════╛
data_processor  |
data_processor  | -- Structure de la table produits:
data_processor  | ╒═══════╤═══════════════════════╤═════════╤═══════════╤══════════════╤══════╕
data_processor  | │   cid │ name                  │ type    │   notnull │ dflt_value   │   pk │
data_processor  | ╞═══════╪═══════════════════════╪═════════╪═══════════╪══════════════╪══════╡
data_processor  | │     0 │ nom                   │ TEXT    │         0 │              │    0 │
data_processor  | ├───────┼───────────────────────┼─────────┼───────────┼──────────────┼──────┤
data_processor  | │     1 │ id_reference_produits │ TEXT    │         0 │              │    0 │
data_processor  | ├───────┼───────────────────────┼─────────┼───────────┼──────────────┼──────┤
data_processor  | │     2 │ prix                  │ REAL    │         0 │              │    0 │
data_processor  | ├───────┼───────────────────────┼─────────┼───────────┼──────────────┼──────┤
data_processor  | │     3 │ stock                 │ INTEGER │         0 │              │    0 │
data_processor  | ╘═══════╧═══════════════════════╧═════════╧═══════════╧══════════════╧══════╛
data_processor  |
data_processor  | -- Structure de la table ventes:
data_processor  | ╒═══════╤═══════════════════════╤═════════╤═══════════╤══════════════╤══════╕
data_processor  | │   cid │ name                  │ type    │   notnull │ dflt_value   │   pk │
data_processor  | ╞═══════╪═══════════════════════╪═════════╪═══════════╪══════════════╪══════╡
data_processor  | │     0 │ date                  │ TEXT    │         0 │              │    0 │
data_processor  | ├───────┼───────────────────────┼─────────┼───────────┼──────────────┼──────┤
data_processor  | │     1 │ id_reference_produits │ TEXT    │         0 │              │    0 │
data_processor  | ├───────┼───────────────────────┼─────────┼───────────┼──────────────┼──────┤
data_processor  | │     2 │ quantite              │ INTEGER │         0 │              │    0 │
data_processor  | ├───────┼───────────────────────┼─────────┼───────────┼──────────────┼──────┤
data_processor  | │     3 │ id_magasin            │ INTEGER │         0 │              │    0 │
data_processor  | ╘═══════╧═══════════════════════╧═════════╧═══════════╧══════════════╧══════╛
data_processor  |
data_processor  | -- Structure de la table analyse_resultats:
data_processor  | ╒═══════╤═════════════════╤═════════╤═══════════╤══════════════╤══════╕
data_processor  | │   cid │ name            │ type    │   notnull │ dflt_value   │   pk │
data_processor  | ╞═══════╪═════════════════╪═════════╪═══════════╪══════════════╪══════╡
data_processor  | │     0 │ id_analyse      │ INTEGER │         0 │              │    1 │
data_processor  | ├───────┼─────────────────┼─────────┼───────────┼──────────────┼──────┤
data_processor  | │     1 │ ville           │ TEXT    │         0 │              │    0 │
data_processor  | ├───────┼─────────────────┼─────────┼───────────┼──────────────┼──────┤
data_processor  | │     2 │ CA_Total_Region │ REAL    │         0 │              │    0 │
data_processor  | ├───────┼─────────────────┼─────────┼───────────┼──────────────┼──────┤
data_processor  | │     3 │ Date_Analyse    │ TEXT    │         0 │              │    0 │
data_processor  | ╘═══════╧═════════════════╧═════════╧═══════════╧══════════════╧══════╛
data_processor  |  Schéma créé.
data_processor  |
data_processor  |  E:2/3 Importation des données CSV...
data_processor  |
data_processor  | === Importation et maj des données =====
data_processor  |
data_processor  |  Chargement de la table : Produits
data_processor  |    -> 5 lignes téléchargées.


data_processor exited with code 0
data_processor  |  produits importé
data_processor  |
data_processor  |  Chargement de la table : Magasins
data_processor  |    -> 7 lignes téléchargées.
data_processor  |  Magasins importé
data_processor  |
data_processor  |  Chargement de la table : Ventes
data_processor  |    -> 30 lignes téléchargées.
data_processor  |  30 lignes insérées dans ventes (REPLACE).
data_processor  |  Importation terminée.
data_processor  |
data_processor  |  E:3/3 Analyse des données...
data_processor  |  le chiffre d'Affaires Total est : 5,268.78 €
data_processor  |
data_processor  |   4.b. Ventes par Produit :
data_processor  | ╒═══════════════╤══════════════════════════╕
data_processor  | │ Nom_Produit   │   Quantite_Totale_Vendue │
data_processor  | ╞═══════════════╪══════════════════════════╡
data_processor  | │ Produit E     │                       35 │
data_processor  | ├───────────────┼──────────────────────────┤
data_processor  | │ Produit B     │                       27 │
data_processor  | ├───────────────┼──────────────────────────┤
data_processor  | │ Produit A     │                       24 │
data_processor  | ├───────────────┼──────────────────────────┤
data_processor  | │ Produit D     │                       21 │
data_processor  | ├───────────────┼──────────────────────────┤
data_processor  | │ Produit C     │                       15 │
data_processor  | ╘═══════════════╧══════════════════════════╛
data_processor  |
data_processor  |  4.c. CA par Ville/Région :
data_processor  | ╒════════════╤═══════════════════╤════════════════╕
data_processor  | │ Ville      │   CA_Total_Region │ Date_Analyse   │
data_processor  | ╞════════════╪═══════════════════╪════════════════╡
data_processor  | │ Lyon       │           1059.79 │ 2025-12-14     │
data_processor  | ├────────────┼───────────────────┼────────────────┤
data_processor  | │ Marseille  │           1009.73 │ 2025-12-14     │
data_processor  | ├────────────┼───────────────────┼────────────────┤
data_processor  | │ Bordeaux   │            829.81 │ 2025-12-14     │
data_processor  | ├────────────┼───────────────────┼────────────────┤
data_processor  | │ Paris      │            799.8  │ 2025-12-14     │
data_processor  | ├────────────┼───────────────────┼────────────────┤
data_processor  | │ Nantes     │            739.83 │ 2025-12-14     │
data_processor  | ├────────────┼───────────────────┼────────────────┤
data_processor  | │ Strasbourg │            579.89 │ 2025-12-14     │
data_processor  | ├────────────┼───────────────────┼────────────────┤
data_processor  | │ Lille      │            249.93 │ 2025-12-14     │
data_processor  | ╘════════════╧═══════════════════╧════════════════╛
data_processor  | Les résultats stockés dans le fichier 'Analyse_Resultats'.
data_processor  |  Analyse terminée.
data_processor  |
data_processor  | ==============================================
data_processor  |
data_processor  | --- Pipeline ETL Complet  ---
data_processor  | ==============================================


v View in Docker Desktop   o View Config   w Enable Watch
